/* only reapeted elements attributes common attributes which barely change*/
:root{
  --backgroundBlue-color: #213a7f;
  --fontColor-Background: #fff;
  --backgroundColors-Hackeru:linear-gradient(155deg,#8D25AA ,#1046A1);
}

.flexRowSpaceAround{
display:flex ;
flex-direction:row;
justify-content:space-around;
}
.flexrowSpace-between{
  display:flex ;
flex-direction:row;
justify-content:space-between;

}
 
.flexColumn{
  display:flex ;
flex-direction:column;
}
.flexColumn-align-center{
  display:flex ;
  flex-direction:column;
align-items: center;  
}
.alignItems {
  align-items: center;
}

.small-close-Modal{
  /* color:green;  */
  font-size:32px;;
  pointer-events:all;
  height:32px;
  line-height:32px;
  width:32px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-family: trellicons;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  vertical-align: bottom;
  color: #42526e;
  cursor: pointer;
}
/* .add-card-btn{
  background-color: rgb(0, 34, 128);

} */
.add-card-btn:hover{
  background-color: rgba(9,30,66,.08);

}
.Ad-hover:hover{
    background-color: rgba(15, 202, 128,0.66)
}
 
 button{
  user-select: none;
  cursor:pointer;
}
 

.MenueBarContainer {
  /* margin: 9px 0; */

  display: inline-block;
  /* cursor: pointer; */
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 9px 0;
  
  /* transition: 0.4s; */
}
.Modal-X-button{
  z-index: 1;
}

.user-modal::-webkit-scrollbar { 
  display: none; 
}  
.user-modal{

  /* transition: width 2s linear; */

}
*{
  direction: rtl;

}
.hebrew{
  direction: rtl;

}
.inline{
  display: inline;
}
.relative-container{
  position: relative;
  
}
.relative-pens-position{
    bottom: 205px;
    right: 0px;
    border: 5px solid green;
    z-index: 0;
  }
  .button{
    cursor: pointer;
  }


